/*color palette: https://colorhunt.co/palette/faf1e4cedebd9eb384435334*/
body {
  font-family: 'Itim', cursive;
  margin: 0;
  margin-bottom: 70%;
}

.main {
  position: absolute;
  top: 15%;
  margin-left: 2%;
  z-index: -1;
}

.navbar {
  background-color: #A4BE7B;
  position: fixed;
  width: 100%;
  height: 12%;
}

.listIcon {
  width: 4%;
  position: absolute;
  left: 94%;
  top: 20%;
}

.calender {
  display: block;
  block-direction: 50%;
  border: solid black 5px;
  border-radius: 15px;
  font-size: 150%;
  border-collapse: collapse;
  border-spacing: 8px;
}

.dropdown {
  font-size: 150%;
  font-family: 'Itim', cursive;
  border-radius: 8px;
}

.btns {
  font-size: 200%;
  font-family: 'Itim', cursive;
  border-radius: 20px;
  padding: 8px;
  width: 40%;
}

#addbtn {
  position: absolute;
  left: 380%;
  background-color: #A4BE7B;
}

#cancelbtn {
  background-color: #EAEAEA;
}

#foodInput {
  border-radius: 8px;
  font-size: 180%;
  font-family: 'Itim', cursive;
}

caption {
  border-bottom: solid black 5px;
  background-color: #A4BE7B;
}

button:hover {
  opacity: 0.7;
}

h1 /*add new title*/ {
  font-size: 280%;
  text-align: left;
  margin-top: 1%;
  margin-left: 1%;
  z-index: 2;
}

h2 {
  font-size: 200%;
}

table, th, td {
  border: solid black 3px;
}

th {
  background-color: #CEDEBD;
}